# TestAppDomain

./: TestAppDomain.sln
AbstractionAppDomain/: AbstractionAppDomain.csproj  Class1.cs  IConfiguration.cs  INexoManager.cs  IWarehouseService.cs  NexoSettings.cs
SomeAppDomain/: Class1.cs  Configuration.cs  EmptyClass.cs  NexoSettings.cs  SimpleNexo.cs  SomeAppDomain.csproj  WarehouseService.cs
TestAppDomain/: Program.cs  Proxy.cs  TestAppDomain.csproj
